# nuts-service-subscriber-dockerized

./: README.md
NutsServiceSubscriber/: Dockerfile  docker-compose.yml  hs_err_pid21184.jfr  pom.xml
NutsServiceSubscriber/src/main/java/org/example/nutssubscriber/: NutsSubscriberApplication.java
NutsServiceSubscriber/src/main/java/org/example/nutssubscriber/api/: MessageListener.java  MessageSender.java
NutsServiceSubscriber/src/main/java/org/example/nutssubscriber/config/: RabbitMQConfig.java
NutsServiceSubscriber/src/main/java/org/example/nutssubscriber/repository/: MessageEntity.java  MessageRepository.java
NutsServiceSubscriber/src/main/java/org/example/nutssubscriber/service/: MessageService.java
NutsServiceSubscriber/src/main/resources/: application.properties
NutsServiceSubscriber/src/test/java/org/example/nutssubscriber/repository/: MessageRepositoryTest.java
NutsServiceSubscriber/src/test/java/org/example/nutssubscriber/service/: MessageServiceTest.java
